# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://quizdb:Viran@0802@cluster0.p9i7a6j.mongodb.net/quizdb?retryWrites=true&w=majority

# App port (optional, default 8080)
server.port=8080
spring.data.mongodb.database=quizdb
# Logging level (optional)
logging.level.org.springframework=INFO
